{
	"description": "Prueba Habilidades",
	"name": "Fechas",
	"type": "project",
	"homepage": "https://github.com/FranciscoJBL/test",
	"license": "MIT",
	"require": {
		"php": ">=5.3.7",
		"twig/twig": "~2.0"
	}
}
